druid.host=broker
druid.service=druid/broker
druid.port=8082

druid.broker.http.numConnections=5
druid.server.http.numThreads=9
druid.broker.http.readTimeout=PT5M
druid.server.http.maxIdleTime=PT5M

druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2

druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=10000000

